# 监控 /var/log/messages 数据发送到 kafka(无密码证书配置)中
# 注意 /var/log/messages 文件的读取权限
input {
   file {
       path => "/var/log/messages"
       codec => plain {
           format => "%{message}"
       }
   }
}

output {
    kafka {
        codec => "json"
        topic_id => "messages"
        bootstrap_servers => "10.130.12.13:9092"
        security_protocol => "PLAINTEXT"
    }
}
